<p class="note">乔木林地 版本 1.02</p>
<fieldset>
    <legend>颜色</legend>
    <table>
      <tr>
        <td><label for="text_color">网页文本</label></td>
        <td><input id="text_color" name="text_color" class="color" value="#333333"/></td>
      </tr>
      <tr>
        <td><label for="logo_color">Logo标记颜色</label></td>
        <td><input id="logo_color" name="logo_color" class="color" value="#594e6c"/></td>
      </tr>
      <tr>
        <td><label for="heading_color">标题文本</label></td>
        <td><input id="heading_color" name="heading_color" class="color" value="#676161"/></td>
      </tr>
      <tr>
        <td><label for="navigation_color">菜单导航文本</label></td>
        <td><input id="navigation_color" name="navigation_color" class="color" value="#676161"/></td>
      </tr>
       <tr>
          <td><label for="navigationhover_color">菜单导航文本[鼠标悬停]</label></td>
          <td><input id="navigationhover_color" name="navigationhover_color" class="color" value="#372D36"/></td>
        </tr>


      <tr>
        <td><label for="productborder">商品边框</label></td>
        <td><input id="productborder" name="productborder" class="color" value="#ffffff"/></td>
      </tr>
      <tr>
        <td><label for="productborderhover">商品边框[鼠标悬停]</label></td>
        <td><input id="productborderhover" name="productborderhover" class="color" value="#f4f4f4"/></td>
      </tr>


      <tr>
        <td><label for="productbackground">商品背景[奇数图片]</label></td>
        <td><input id="productbackground" name="productbackground" class="color" value="#ffffff"/></td>
      </tr>


      <tr>
        <td><label for="contentbackground_color">文本背景</label></td>
        <td><input id="contentbackground_color" name="contentbackground_color" class="color" value="#ffffff"/></td>
      </tr>

    <tr>
      <td><label for="contentborder_border">文本边框</label></td>
      <td><input id="contentborder_border" name="contentborder_border" class="color" value="#cdc2b1"/></td>
    </tr>

      <tr>
        <td><label for="pagebackground_color">网站背景</label></td>
        <td><input id="pagebackground_color" name="pagebackground_color" class="color" value="#dbd5af"/></td>
      </tr>
      <tr>
        <td><label for="link_color">链接颜色</label></td>
        <td><input id="link_color" name="link_color" class="color" value="#a81600"/></td>
      </tr>
      <tr>
        <td><label for="linkhover_color">链接颜色[鼠标悬停]</label></td>
        <td><input id="linkhover_color" name="linkhover_color" class="color" value="#530b00"/></td>
      </tr>
      <tr>
        <td><label for="button_color">按钮背景颜色</label></td>
        <td><input id="button_color" name="button_color" class="color" value="#594e6c"/></td>
      </tr>
      <tr>
        <td><label for="buttonhover_color">按钮背景颜色[鼠标悬停]</label></td>
        <td><input id="buttonhover_color" name="buttonhover_color" class="color" value="#372d36"/></td>
      </tr>
      <tr>
        <td><label for="buttontext_color">按钮文本颜色</label></td>
        <td><input id="buttontext_color" name="buttontext_color" class="color" value="#594e6c"/></td>
      </tr>
    </table>
  </fieldset>

<fieldset>
    <legend>字体</legend>
    <table>
      <tr>
        <td><label for="regular_font">普通文字</label></td>
        <td>
          <select class="font" name="regular_font" id="regular_font">
           <option value="'Lucida Grande', 'Lucida Sans Unicode', serif" selected="selected">Lucida Grande</option>
          </select>
        </td>
</tr>
<tr>
        <td><label for="logo_font">Logo标志字体</label></td>
        <td>
          <select class="font" name="logo_font" id="logo_font">
            <option value="'Georgia','Palatino Linotype', 'Book Antiqua', 'Palatino', 'Times', serif" selected="selected">Georgia</option>
          </select>
        </td>
      </tr>
      <tr>
              <td><label for="logo_font">导航字体</label></td>
              <td>
                <select class="font" name="nav_font" id="nav_font">
                  <option value="'Georgia','Palatino Linotype', 'Book Antiqua', 'Palatino', 'Times', serif" selected="selected">Georgia</option>
                </select>
              </td>
            </tr>
    </table>
</fieldset>
<fieldset>
    <legend>图片</legend>
    <table>
    <tr>
       <td><label for="use_banner_image">自定义广告横幅:</label></td>
       <td><input type="checkbox" id="use_banner_image" name="use_banner_image" value="1" checked="checked"/></td>
     </tr>
     <tr>
      <td>广告横幅</td>
      <td><input type="file" id="logo_image" name="banner.jpg"  data-max-width="877"/></td>
     </tr>
     <tr>
      <td>广告横幅链接地址(需要包含 http://)</td>
      <td><input type="text" id="banner_url" name="banner_url" value="collections/all"/></td>
     </tr>
     <tr>
       <td><label for="use_logo_image">自定义Logo标志?</label></td>
       <td><input type="checkbox" id="use_logo_image" name="use_logo_image" value="1"/></td>
     </tr>
     <tr>
      <td>Logo标志</td>
      <td><input type="file" id="logo_image" name="logo.png" /></td>
     </tr>
    <tr>
      <td><label for="bg_image">选择您的背景图片</label></td>
      <td>
        <select name="bg_image" id="bg_image">
          <option value="background.jpg"> 上传的背景</option>
          <option value="bg-lightwood.jpg">桦木</option>
          <option value="bg-darkwood.jpg">黑桤木</option>
          <option value="bg-slate.jpg">石板</option>
          <option value="nobg">不需要背景</option>
        </select>
      </td>
    </tr>
     <tr>
      <td>上传新的背景</td>
      <td><input type="file" id="background_image" name="background.jpg" /></td>
     </tr>
    </table>
</fieldset>

<fieldset>
    <legend>其他选项 &amp; 联系信息</legend>
    <table>

      <tr>
        <td><label for="show_more_cart_buttons">在购物车页面显示额外的支付按钮?</label></td>
        <td><input type="checkbox" id="show_more_cart_buttons" name="show_more_cart_buttons" value="1" checked="checked"/></td>
      </tr>

      <tr>
        <td><label for="show_homepage">显示您的商店欢迎信息? (会显示在首页的广告横幅下方)</label></td>
       <td><select class="page" name="show_homepage" /></td>
      </tr>

     <tr>
        <td><label for="rounded-corners">文本圆角效果(IE浏览器不支持)</label></td>
        <td><input type="checkbox" id="rounded-corners" name="rounded-corners" value="1" checked="checked"/></td>
      </tr>

      <tr>
          <td><label for="shadows">文本阴影效果(IE浏览器不支持)</label></td>
          <td><input type="checkbox" id="shadows" name="shadows" value="1" checked="checked"/></td>
        </tr>

      <tr>
         <td><label for="show_phone">显示电话?</label></td>
         <td><input type="checkbox" id="show_phone" name="show_phone" value="1" checked="checked"/></td>
       </tr>
       <tr>
         <td><label for="phone_url">您的电话 #</label></td>
         <td><input type="text" id="phone_url" name="phone_url" value="400-123-4567" /></td>
       </tr>

      <tr>
         <td><label for="show_email">显示Email地址?</label></td>
         <td><input type="checkbox" id="show_email" name="show_email" value="1" checked="checked"/></td>
       </tr>
       <tr>
         <td><label for="email_url">您的Email地址</label></td>
         <td><input type="text" id="email_url" name="email_url" value="support@shopqi.com" /></td>
       </tr>

    </table>
</fieldset>
