#header .inner { position: relative; top: -50%}
#header .outer {  position: relative }
#header .middle { position: absolute; top: 50%;}

.content table.products {  margin-bottom:20px;}    

.clearfix { zoom: 1 }

img { -ms-interpolation-mode: bicubic; }

#search form input[type="submit"] { padding:12px; }  

.product-thumbs ul li { display:inline; zoom:1; }

/* header */
#header .logo h1 a img { position:relative; bottom:10px }

#header ul.primary-nav li.cart { white-space:nowrap; border:0px; font-weight:bold }




